{
  "name": "simple_chat",
  "version": "1.0.0",
  "description": "simple chat with Socket.io",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
   "test": "npm run build && mocha --require babel-core/register",
    "test-all": "npm run build && mocha --require babel-core/register --recursive ./test/",
    "build": "babel source/ --out-dir lib/ --source-maps",
    "build-inline": "babel source/ --out-dir lib/ --source-maps inline",
    "dev": "nodemon source/app.js --exec babel-node",
    "start": "node lib/app.js"
  },
  "author": "Alexandre vaz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.14.1"
  }
}
